<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Location Tracking</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h2>Live Location Tracking</h2>
<p id="location">Fetching location...</p>

<script>
    // Define the allowed location (latitude and longitude)
    const allowedLatitude = 13.071598;
    const allowedLongitude = 77.506612;
    const allowedRange = 0.01; // Range in degrees

    // Check if the browser supports Geolocation
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(sendPosition, showError);
    } else {
        document.getElementById("location").innerHTML = "Geolocation is not supported by this browser.";
    }

    // Function to send the position to the Flask backend
    function sendPosition(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        document.getElementById("location").innerHTML = `Latitude: ${latitude} <br> Longitude: ${longitude}`;

        // Check if the position is within the allowed location
        if (isWithinAllowedLocation(latitude, longitude)) {
            // Generate Google Maps link with the user's location
            const mapsUrl = `https://maps.google.com?q=${latitude},${longitude}`;
            document.getElementById("location").innerHTML += `<br><a href="${mapsUrl}" target="_blank">Open in Google Maps</a>`;

            // Redirect to the generated Google Maps link after showing the map
            setTimeout(() => {
                window.location.href = mapsUrl;
            }, 5000); // Redirect after 5 seconds
        } else {
            document.getElementById("location").innerHTML += "<br>Your location is outside the allowed area.";
        }
    }

    // Function to check if the position is within the allowed location range
    function isWithinAllowedLocation(latitude, longitude) {
        return (
            Math.abs(latitude - allowedLatitude) <= allowedRange &&
            Math.abs(longitude - allowedLongitude) <= allowedRange
        );
    }

    // Error handling function
    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                document.getElementById("location").innerHTML = "User denied the request for Geolocation.";
                break;
            case error.POSITION_UNAVAILABLE:
                document.getElementById("location").innerHTML = "Location information is unavailable.";
                break;
            case error.TIMEOUT:
                document.getElementById("location").innerHTML = "The request to get user location timed out.";
                break;
            case error.UNKNOWN_ERROR:
                document.getElementById("location").innerHTML = "An unknown error occurred.";
                break;
        }
    }
</script>


</body>
</html>
