<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Attendance with Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px 15px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 18px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            float: right;
<!--            width: 100%;-->
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 18px 0 8px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .container {
            padding: 12px;
        }

        /* Modal container */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Coordinate display */
        #coordinates {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive design adjustments */
        @media screen and (max-width: 768px) {
            .flex-container {
                flex-direction: column;

            }
            img.avatar {
                width: 50%;
            }
            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body style="background-color:whitesnow;">

{% if message %}
<script>alert("{{message}}");</script>
{% endif %}

<h1 style="font-style: italic; font-size:30px; font-family: Arial, Helvetica, sans-serif;" align="center">Automated Attendance System</h1>
<a class="nav-link" href="{{ url_for('login') }}"><button class="login-button">Login</button></a>
<div class="flex-container" style="display: flex;  flex-wrap: wrap; border-style: solid; border-width: 3px;width : 100%">
 <!-- Video Feed Section -->
<div style="flex: 0 0 55%; max-width: 600px; margin: 0 25%; display: flex; justify-content: center;">
    <div style="margin: 10px auto;">
        <img src="{{ url_for('video_feed') }}" style="width: 130%; height: 350px; display: block; margin: 0 auto;">
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<!-- JavaScript to display the pop-up -->
<script type="text/javascript">
    // Check if there is a message passed from Flask
    {% if message %}
        alert("{{ message }}");
    {% endif %}
</script>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script type="text/javascript">
        // Display a popup if there's a flash message
        alert("{{ messages[0] }}");
    </script>
  {% endif %}
{% endwith %}


</body>
</html>