<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug IP and Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP and Location Debugging</h1>
        <button onclick="fetchLocation()">Fetch Location</button>
        <div class="info">
            <strong>IP Address:</strong> <span id="ip">Not fetched</span>
        </div>
        <div class="info">
            <strong>City:</strong> <span id="city">Not fetched</span>
        </div>
        <div class="info">
            <strong>Region:</strong> <span id="region">Not fetched</span>
        </div>
        <div class="info">
            <strong>Country:</strong> <span id="country">Not fetched</span>
        </div>
        <div class="info">
            <strong>Latitude:</strong> <span id="latitude">Not fetched</span>
        </div>
        <div class="info">
            <strong>Longitude:</strong> <span id="longitude">Not fetched</span>
        </div>
    </div>

    <script>
        function fetchLocation() {
            fetch('http://ip-api.com/json/')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'fail') {
                        throw new Error('Failed to fetch location');
                    }
                    document.getElementById('ip').textContent = data.query || 'Unknown IP';
                    document.getElementById('city').textContent = data.city || 'Unknown City';
                    document.getElementById('region').textContent = data.regionName || 'Unknown Region';
                    document.getElementById('country').textContent = data.country || 'Unknown Country';
                    document.getElementById('latitude').textContent = data.lat || 'Unknown Latitude';
                    document.getElementById('longitude').textContent = data.lon || 'Unknown Longitude';
                })
                .catch(error => {
                    console.error('Error fetching location:', error);
                    document.getElementById('ip').textContent = 'Error fetching IP';
                    document.getElementById('city').textContent = 'Error fetching city';
                    document.getElementById('region').textContent = 'Error fetching region';
                    document.getElementById('country').textContent = 'Error fetching country';
                    document.getElementById('latitude').textContent = 'Error fetching latitude';
                    document.getElementById('longitude').textContent = 'Error fetching longitude';
                });
        }
    </script>
</body>
</html>
