<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        /* Basic reset for consistent styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Center the login form on the page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:whitesnow;
            font-family: Arial, sans-serif;
        }

        /* Style the login form container */
        .login-container {
            border: 2px solid #ccc;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            background-color:white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Title of the form */
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Image container for avatar */
        .imgcontainer {
            text-align: center;
            margin-bottom: 20px;
        }

        .imgcontainer img {
            width: 100px;
            border-radius: 50%;
        }

        /* Form fields */
        .container {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Submit button aligned to the right */
        button[type="submit"] {
            width: 100px;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Login Form Section -->
    <div class="login-container">
        <h2>Admin Login</h2>
        <form action="login" method="post">
            <div class="imgcontainer">
                <img src="static/user_icon.jpg" alt="User image" class="avatar">
            </div>
            <div class="container">
                <label for="name"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="name" id="name" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>

                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>
</html>
