<!DOCTYPE html>
<html>
<head>
    <title>Attendance Status</title>
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <h1>ParvaM Software Solution</h1>
    <h2>Attendance Report:</h2>
    <h3>Student Name: {{ student_name }}</h3>
    <h3>Absent Date: {{ current_date }}</h3>
    <p>Parents are requested to answer back with a proper reason if leave is not because of illness, injury, dental appointment, medical appointment, approved educational activity, or religious/cultural ceremony.</p>
    <h4>Thank you</h4>

    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // SweetAlert for Attendance Status
        Swal.fire({
            title: 'Attendance Alert!',
            text: "Student {{ student_name }} was absent on {{ current_date }}.",
            icon: 'warning',
            confirmButtonText: 'Acknowledge'
        });
    </script>
</body>
</html>
