<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Navigation</title>
</head>
<body>
    <h1>{{ content }}</h1>

    <form method="POST">
        <button type="submit" name="prev" {% if page_number == 0 %}disabled{% endif %}>Previous</button>
        <button type="submit" name="next" {% if page_number == pages|length - 1 %}disabled{% endif %}>Next</button>
    </form>
</body>
</html>
